# ad-store-service

./: README.md  pom.xml
src/main/java/com/adstore/web/config/: ApplicationContext.java  CorsFilters.java  PersistenceContext.java  WebAppInitializer.java
src/main/java/com/adstore/web/controller/: AdvertisementCtrl.java  HealthCheck.java  PrivilegedPriceCtrl.java
src/main/java/com/adstore/web/entity/: AdvertisementEntity.java  AdvertisementPackage.java  CustomerEntity.java  PrivilegedPriceEntity.java
src/main/java/com/adstore/web/repository/: AdvertisementPackageRepo.java  AdvertisementRepo.java  CustomerRepo.java  PrivilegedPriceRepo.java
src/main/java/com/adstore/web/services/: AdvertisementService.java  CustomerService.java  PrivilegedPriceService.java
src/main/resources/: application.properties
