#Database Configuration
db.driver=com.mysql.jdbc.Driver

#DB Config for Local
db.url=jdbc:mysql://localhost:3306/adstore
db.username=root
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, update)
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true